spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/pm?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7000

#spring.thymeleaf.prefix=classpath:/templates

#spring.thymeleaf.suffix=.html
